# DB Writer SETTING

## SQLITE檔案位置
DBW_SQLITE_PATH=/home/user/sqlite/who-was-here.db
DBW_SQLITE_FILENAME=who-was-here.db

## 圖檔存放位置
DBW_IMG_FOLDER=/home/user/images

## REIDS 位址/監聽對象
DBW_REDIS_IP=localhost
DBW_REDIS_PORT=6379
DBW_REDIS_PW=00000000
DBW_REDIS_QUEUE=visitor_queue
DBW_REDIS_BLPOP_TIMEOUT=5