# HUMAN DETECTOR SETTING

## 影像來源
HD_VIDEO_SOURCE=http://localhost:8080/video

## 模型辨識參數: 偵測間隔frame數, THRESHOLD為預測準確率
HD_FRAME_INTERVAL=30
HD_THRESHOLD=0.5

## REDIS設定
HD_REDIS_IP=localhost
HD_REDIS_PORT=6379
HD_REDIS_PW=00000000
HD_REDIS_QUEUE=visitor_queue
HD_REDIS_QUEUE_TTL=3600