# HUMAN DETECTOR SETTING

HD_SAVE_PATH=/home/user/WhoWasHere/captures
HD_FRAME_INTERVAL=30
HD_THRESHOLD=0.5
HD_REDIS_IP=localhost
HD_REDIS_PORT=6379
HD_REDIS_PW=00000000
HD_REDIS_QUEUE=visitor_queue
HD_REDIS_QUEUE_TTL=3600
